# chatbot170413

./: manifest.yml  pom.xml
resources/: Sample.sql  conversation.conf  hkmc.xml  hkmcDash.xml  sql-map-config.xml
src/main/java/com/hkmc/servlet/: ConversationLogger.java  HkmcServlet.java  SelectServlet.java
src/main/java/com/klab/act/: CarOptionAction.java  SampleDBAction.java  SamplePostAction.java
src/main/java/com/klab/ibatis/: SqlSessionManager.java
src/main/java/com/klab/svc/: ActionCollection.java  ConversationSession.java  IAction.java  WatsonConversation.java
src/main/java/dashboard/: DashboardAction.java  Dataset.java  FailureList.java  TimeCnt.java  keywordList.java
src/main/webapp/: HKMC.html  index.html  index.jsp
src/main/webapp/css/: wCommon.css
src/main/webapp/jsp/: index2.jsp  main.jsp  main2.jsp
src/main/webapp/jsp/chatBot/: chatBotEng.jsp  chatBotKor.jsp
src/main/webapp/jsp/dashBoard/: dashBoard.jsp
